<!DOCTYPE html>
<html>
<head>
	<title>Contact GSP</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header> 
		<img id="logo" src="gsplogo.png" alt="Green Street Presents"> 
	</header>
	<nav class="navbar">
		<div class="navbuttons">
		<a class="links" href="index.html">Home</a>
		<a class="links" href="contact.html">Contact</a>
		<a class="links" href="https://mmmf.com">M3F2017</a>
		</div>
	</nav>
	<h1 class="headings">Get updates on upcoming shows!</h1>
	<main>
		<p class="text">Please join our email list, and we will send you information about shows coming up in your area, as well as awesome ticket promotions!</p>
		<form class="text" name="contact" action="https://httpbin.org/post" method="post">
			<fieldset>
				<div>
					<label>Name</label>
					<input type="text" name="name">
				</div>
				<div>
					<label>Location</label>
					<select name="Location">
						<option value="UT">Utah</option>
						<option value="AZ">Arizona</option>
					</select>
				</div>
				<div>
					<label>Email Address</label>
					<input type="email" name="email">
				</div>
			</fieldset>
			<button type="submit">Submit!</button>
			
		</form>
	</main>  
</body>
</html>